<!--logs.wxml-->
<view class="container log-list">
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <view class="btn-area">
  <navigator url="/pages/qa/qa" hover-class="other-navigator-hover">无厘头问答</navigator>
  <navigator url="/pages/qa/qa" hover-class="other-navigator-hover">无厘头问答</navigator>
  

  </view>
  <button open-type='share'>分享</button>
  <view>你猜猜</view>
  <image src="/images/download.png"></image>
  <view>标题头部</view>
  <image src="http://img04.tooopen.com/images/20130617/tooopen_21241404.jpg"></image>
  <view>分开</view>
  <image src="http://img04.tooopen.com/images/20130701/tooopen_20083555.jpg"></image>
</view>